{
  "name": "sorry-cypress-parallel-running",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennymeade/sorry-cypress-parallel-running.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennymeade/sorry-cypress-parallel-running/issues"
  },
  "homepage": "https://github.com/bennymeade/sorry-cypress-parallel-running#readme",
  "devDependencies": {
    "cy2": "^1.3.0",
    "cypress": "^9.0.0"
  }
}
